.navbar-top{
    display: grid;
    grid-template-columns: auto 1fr auto;
    font-size: 30px;
    padding: 12px 20px 0px 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.35);
    color: #3B993B;
}

.navbar-logo{
    width: 114px;
    margin-left: 50%;
    transform: translate(-57px,-5px);
}

.drawer-header{
    min-height: 80px;
    background-color: #3B993B !important;
    color: white !important;
    padding: 15px 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
}

.drawer-header p{
    margin-bottom: 0px;
}

.drawer-body{
    padding: 10px 0px;
}

.ant-drawer-body{
    padding: 0px !important;
}

a{
    text-decoration: none;
    color: inherit !important;
}
